version: "3.8"

name: calculator

services:
  calculator-db:
    image: mongo
    container_name: calculator-db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
